# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 18:00:26  October 31, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		doubleSeven_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY counter_debounce
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:00:26  OCTOBER 31, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE counter_debounce.vhd
set_global_assignment -name VHDL_FILE binary_counter.vhd
set_global_assignment -name VHDL_FILE debounce_switch.vhd
set_global_assignment -name VHDL_FILE seven.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_38 -to Carry
set_location_assignment PIN_22 -to clk
set_location_assignment PIN_89 -to CLR
set_location_assignment PIN_88 -to In_put
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Carry
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to In_put
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output2[0]
set_location_assignment PIN_141 -to output3[6]
set_location_assignment PIN_142 -to output3[5]
set_location_assignment PIN_137 -to output3[4]
set_location_assignment PIN_138 -to output3[3]
set_location_assignment PIN_135 -to output3[2]
set_location_assignment PIN_136 -to output3[1]
set_location_assignment PIN_133 -to output3[0]
set_location_assignment PIN_128 -to output2[6]
set_location_assignment PIN_129 -to output2[5]
set_location_assignment PIN_126 -to output2[4]
set_location_assignment PIN_127 -to output2[3]
set_location_assignment PIN_124 -to output2[2]
set_location_assignment PIN_125 -to output2[1]
set_location_assignment PIN_121 -to output2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output3[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_53 -to GND
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GND
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to GND
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/test.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/altera/13.1/doubleSeven/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/output_files/tesw2.vwf
set_global_assignment -name VHDL_FILE seven2.vhd
set_global_assignment -name VHDL_FILE output_files/output_files/output_files/binary_counter2.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top