// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/31/2017 20:00:10"

// 
// Device: Altera EP3C10E144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_debounce (
	In_put,
	CLR,
	clk,
	Carry,
	output2,
	output3);
input 	In_put;
input 	CLR;
input 	clk;
output 	Carry;
output 	[6:0] output2;
output 	[6:0] output3;

// Design Ports Information
// Carry	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// output2[0]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// output2[1]	=>  Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// output2[2]	=>  Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// output2[3]	=>  Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// output2[4]	=>  Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// output2[5]	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// output2[6]	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// output3[0]	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// output3[1]	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// output3[2]	=>  Location: PIN_124,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// output3[3]	=>  Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// output3[4]	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// output3[5]	=>  Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// output3[6]	=>  Location: PIN_128,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLR	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In_put	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Carry~output_o ;
wire \output2[0]~output_o ;
wire \output2[1]~output_o ;
wire \output2[2]~output_o ;
wire \output2[3]~output_o ;
wire \output2[4]~output_o ;
wire \output2[5]~output_o ;
wire \output2[6]~output_o ;
wire \output3[0]~output_o ;
wire \output3[1]~output_o ;
wire \output3[2]~output_o ;
wire \output3[3]~output_o ;
wire \output3[4]~output_o ;
wire \output3[5]~output_o ;
wire \output3[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \In_put~input_o ;
wire \U1|inff[1]~feeder_combout ;
wire \U1|process_0~0_combout ;
wire \U1|count[0]~16_combout ;
wire \U1|count[0]~17 ;
wire \U1|count[1]~18_combout ;
wire \U1|count[1]~19 ;
wire \U1|count[2]~20_combout ;
wire \U1|count[2]~21 ;
wire \U1|count[3]~22_combout ;
wire \U1|count[3]~23 ;
wire \U1|count[4]~24_combout ;
wire \U1|count[4]~25 ;
wire \U1|count[5]~26_combout ;
wire \U1|count[5]~27 ;
wire \U1|count[6]~28_combout ;
wire \U1|count[6]~29 ;
wire \U1|count[7]~30_combout ;
wire \U1|count[7]~31 ;
wire \U1|count[8]~32_combout ;
wire \U1|count[8]~33 ;
wire \U1|count[9]~34_combout ;
wire \U1|count[9]~35 ;
wire \U1|count[10]~36_combout ;
wire \U1|count[10]~37 ;
wire \U1|count[11]~38_combout ;
wire \U1|count[11]~39 ;
wire \U1|count[12]~40_combout ;
wire \U1|count[12]~41 ;
wire \U1|count[13]~42_combout ;
wire \U1|count[13]~43 ;
wire \U1|count[14]~44_combout ;
wire \U1|count[14]~45 ;
wire \U1|count[15]~46_combout ;
wire \U1|keepResult~0_combout ;
wire \U1|LessThan0~0_combout ;
wire \U1|keepResult~1_combout ;
wire \U1|keepResult~2_combout ;
wire \U1|keepResult~3_combout ;
wire \U1|keepResult~feeder_combout ;
wire \U1|keepResult~q ;
wire \U1|keepResult~clkctrl_outclk ;
wire \U2|count[0]~16_combout ;
wire \CLR~input_o ;
wire \U2|inff[0]~feeder_combout ;
wire \U2|inff[1]~feeder_combout ;
wire \U2|process_0~0_combout ;
wire \U2|count[0]~17 ;
wire \U2|count[1]~18_combout ;
wire \U2|count[1]~19 ;
wire \U2|count[2]~20_combout ;
wire \U2|count[2]~21 ;
wire \U2|count[3]~22_combout ;
wire \U2|count[3]~23 ;
wire \U2|count[4]~24_combout ;
wire \U2|count[4]~25 ;
wire \U2|count[5]~26_combout ;
wire \U2|count[5]~27 ;
wire \U2|count[6]~28_combout ;
wire \U2|count[6]~29 ;
wire \U2|count[7]~30_combout ;
wire \U2|count[7]~31 ;
wire \U2|count[8]~32_combout ;
wire \U2|count[8]~33 ;
wire \U2|count[9]~34_combout ;
wire \U2|count[9]~35 ;
wire \U2|count[10]~36_combout ;
wire \U2|count[10]~37 ;
wire \U2|count[11]~38_combout ;
wire \U2|count[11]~39 ;
wire \U2|count[12]~40_combout ;
wire \U2|count[12]~41 ;
wire \U2|count[13]~42_combout ;
wire \U2|count[13]~43 ;
wire \U2|count[14]~44_combout ;
wire \U2|count[14]~45 ;
wire \U2|count[15]~46_combout ;
wire \U2|keepResult~0_combout ;
wire \U2|LessThan0~0_combout ;
wire \U2|keepResult~1_combout ;
wire \U2|keepResult~2_combout ;
wire \U2|keepResult~3_combout ;
wire \U2|keepResult~q ;
wire \U0|tmp[0]~4_combout ;
wire \U0|tmp[3]~0_combout ;
wire \U0|tmp[1]~1_combout ;
wire \U0|tmp[2]~2_combout ;
wire \U0|tmp[3]~3_combout ;
wire \U0|Equal0~0_combout ;
wire \U0|C~1_combout ;
wire \U0|C~0_combout ;
wire \U0|C~_emulated_q ;
wire \U0|C~2_combout ;
wire \U3|Mux6~0_combout ;
wire \U3|Mux5~0_combout ;
wire \U3|Mux4~0_combout ;
wire \U3|Mux3~0_combout ;
wire \U3|Mux2~0_combout ;
wire \U3|Mux1~0_combout ;
wire \U3|Mux0~0_combout ;
wire [1:0] \U2|inff ;
wire [15:0] \U2|count ;
wire [3:0] \U0|tmp ;
wire [1:0] \U1|inff ;
wire [15:0] \U1|count ;


// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \Carry~output (
	.i(\U0|C~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Carry~output_o ),
	.obar());
// synopsys translate_off
defparam \Carry~output .bus_hold = "false";
defparam \Carry~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneiii_io_obuf \output2[0]~output (
	.i(\U3|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \output2[0]~output .bus_hold = "false";
defparam \output2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneiii_io_obuf \output2[1]~output (
	.i(\U3|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \output2[1]~output .bus_hold = "false";
defparam \output2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneiii_io_obuf \output2[2]~output (
	.i(\U3|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \output2[2]~output .bus_hold = "false";
defparam \output2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneiii_io_obuf \output2[3]~output (
	.i(\U3|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \output2[3]~output .bus_hold = "false";
defparam \output2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneiii_io_obuf \output2[4]~output (
	.i(\U3|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \output2[4]~output .bus_hold = "false";
defparam \output2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneiii_io_obuf \output2[5]~output (
	.i(\U3|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \output2[5]~output .bus_hold = "false";
defparam \output2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneiii_io_obuf \output2[6]~output (
	.i(!\U3|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \output2[6]~output .bus_hold = "false";
defparam \output2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneiii_io_obuf \output3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \output3[0]~output .bus_hold = "false";
defparam \output3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneiii_io_obuf \output3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \output3[1]~output .bus_hold = "false";
defparam \output3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneiii_io_obuf \output3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \output3[2]~output .bus_hold = "false";
defparam \output3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneiii_io_obuf \output3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \output3[3]~output .bus_hold = "false";
defparam \output3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneiii_io_obuf \output3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \output3[4]~output .bus_hold = "false";
defparam \output3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneiii_io_obuf \output3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \output3[5]~output .bus_hold = "false";
defparam \output3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneiii_io_obuf \output3[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \output3[6]~output .bus_hold = "false";
defparam \output3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneiii_io_ibuf \In_put~input (
	.i(In_put),
	.ibar(gnd),
	.o(\In_put~input_o ));
// synopsys translate_off
defparam \In_put~input .bus_hold = "false";
defparam \In_put~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y8_N3
dffeas \U1|inff[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\In_put~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|inff [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|inff[0] .is_wysiwyg = "true";
defparam \U1|inff[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N0
cycloneiii_lcell_comb \U1|inff[1]~feeder (
// Equation(s):
// \U1|inff[1]~feeder_combout  = \U1|inff [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|inff [0]),
	.cin(gnd),
	.combout(\U1|inff[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U1|inff[1]~feeder .lut_mask = 16'hFF00;
defparam \U1|inff[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y8_N1
dffeas \U1|inff[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|inff[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|inff [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|inff[1] .is_wysiwyg = "true";
defparam \U1|inff[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N6
cycloneiii_lcell_comb \U1|process_0~0 (
// Equation(s):
// \U1|process_0~0_combout  = \U1|inff [0] $ (\U1|inff [1])

	.dataa(gnd),
	.datab(\U1|inff [0]),
	.datac(gnd),
	.datad(\U1|inff [1]),
	.cin(gnd),
	.combout(\U1|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|process_0~0 .lut_mask = 16'h33CC;
defparam \U1|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N0
cycloneiii_lcell_comb \U1|count[0]~16 (
// Equation(s):
// \U1|count[0]~16_combout  = \U1|count [0] $ (VCC)
// \U1|count[0]~17  = CARRY(\U1|count [0])

	.dataa(gnd),
	.datab(\U1|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|count[0]~16_combout ),
	.cout(\U1|count[0]~17 ));
// synopsys translate_off
defparam \U1|count[0]~16 .lut_mask = 16'h33CC;
defparam \U1|count[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y8_N1
dffeas \U1|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[0]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|process_0~0_combout ),
	.sload(gnd),
	.ena(\U1|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[0] .is_wysiwyg = "true";
defparam \U1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N2
cycloneiii_lcell_comb \U1|count[1]~18 (
// Equation(s):
// \U1|count[1]~18_combout  = (\U1|count [1] & (!\U1|count[0]~17 )) # (!\U1|count [1] & ((\U1|count[0]~17 ) # (GND)))
// \U1|count[1]~19  = CARRY((!\U1|count[0]~17 ) # (!\U1|count [1]))

	.dataa(gnd),
	.datab(\U1|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[0]~17 ),
	.combout(\U1|count[1]~18_combout ),
	.cout(\U1|count[1]~19 ));
// synopsys translate_off
defparam \U1|count[1]~18 .lut_mask = 16'h3C3F;
defparam \U1|count[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N3
dffeas \U1|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[1]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|process_0~0_combout ),
	.sload(gnd),
	.ena(\U1|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[1] .is_wysiwyg = "true";
defparam \U1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N4
cycloneiii_lcell_comb \U1|count[2]~20 (
// Equation(s):
// \U1|count[2]~20_combout  = (\U1|count [2] & (\U1|count[1]~19  $ (GND))) # (!\U1|count [2] & (!\U1|count[1]~19  & VCC))
// \U1|count[2]~21  = CARRY((\U1|count [2] & !\U1|count[1]~19 ))

	.dataa(gnd),
	.datab(\U1|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[1]~19 ),
	.combout(\U1|count[2]~20_combout ),
	.cout(\U1|count[2]~21 ));
// synopsys translate_off
defparam \U1|count[2]~20 .lut_mask = 16'hC30C;
defparam \U1|count[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N5
dffeas \U1|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[2]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|process_0~0_combout ),
	.sload(gnd),
	.ena(\U1|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[2] .is_wysiwyg = "true";
defparam \U1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N6
cycloneiii_lcell_comb \U1|count[3]~22 (
// Equation(s):
// \U1|count[3]~22_combout  = (\U1|count [3] & (!\U1|count[2]~21 )) # (!\U1|count [3] & ((\U1|count[2]~21 ) # (GND)))
// \U1|count[3]~23  = CARRY((!\U1|count[2]~21 ) # (!\U1|count [3]))

	.dataa(\U1|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[2]~21 ),
	.combout(\U1|count[3]~22_combout ),
	.cout(\U1|count[3]~23 ));
// synopsys translate_off
defparam \U1|count[3]~22 .lut_mask = 16'h5A5F;
defparam \U1|count[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N7
dffeas \U1|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[3]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|process_0~0_combout ),
	.sload(gnd),
	.ena(\U1|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[3] .is_wysiwyg = "true";
defparam \U1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N8
cycloneiii_lcell_comb \U1|count[4]~24 (
// Equation(s):
// \U1|count[4]~24_combout  = (\U1|count [4] & (\U1|count[3]~23  $ (GND))) # (!\U1|count [4] & (!\U1|count[3]~23  & VCC))
// \U1|count[4]~25  = CARRY((\U1|count [4] & !\U1|count[3]~23 ))

	.dataa(gnd),
	.datab(\U1|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[3]~23 ),
	.combout(\U1|count[4]~24_combout ),
	.cout(\U1|count[4]~25 ));
// synopsys translate_off
defparam \U1|count[4]~24 .lut_mask = 16'hC30C;
defparam \U1|count[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N9
dffeas \U1|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[4]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|process_0~0_combout ),
	.sload(gnd),
	.ena(\U1|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[4] .is_wysiwyg = "true";
defparam \U1|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N10
cycloneiii_lcell_comb \U1|count[5]~26 (
// Equation(s):
// \U1|count[5]~26_combout  = (\U1|count [5] & (!\U1|count[4]~25 )) # (!\U1|count [5] & ((\U1|count[4]~25 ) # (GND)))
// \U1|count[5]~27  = CARRY((!\U1|count[4]~25 ) # (!\U1|count [5]))

	.dataa(\U1|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[4]~25 ),
	.combout(\U1|count[5]~26_combout ),
	.cout(\U1|count[5]~27 ));
// synopsys translate_off
defparam \U1|count[5]~26 .lut_mask = 16'h5A5F;
defparam \U1|count[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N11
dffeas \U1|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[5]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|process_0~0_combout ),
	.sload(gnd),
	.ena(\U1|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[5] .is_wysiwyg = "true";
defparam \U1|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N12
cycloneiii_lcell_comb \U1|count[6]~28 (
// Equation(s):
// \U1|count[6]~28_combout  = (\U1|count [6] & (\U1|count[5]~27  $ (GND))) # (!\U1|count [6] & (!\U1|count[5]~27  & VCC))
// \U1|count[6]~29  = CARRY((\U1|count [6] & !\U1|count[5]~27 ))

	.dataa(\U1|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[5]~27 ),
	.combout(\U1|count[6]~28_combout ),
	.cout(\U1|count[6]~29 ));
// synopsys translate_off
defparam \U1|count[6]~28 .lut_mask = 16'hA50A;
defparam \U1|count[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N13
dffeas \U1|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[6]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|process_0~0_combout ),
	.sload(gnd),
	.ena(\U1|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[6] .is_wysiwyg = "true";
defparam \U1|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N14
cycloneiii_lcell_comb \U1|count[7]~30 (
// Equation(s):
// \U1|count[7]~30_combout  = (\U1|count [7] & (!\U1|count[6]~29 )) # (!\U1|count [7] & ((\U1|count[6]~29 ) # (GND)))
// \U1|count[7]~31  = CARRY((!\U1|count[6]~29 ) # (!\U1|count [7]))

	.dataa(gnd),
	.datab(\U1|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[6]~29 ),
	.combout(\U1|count[7]~30_combout ),
	.cout(\U1|count[7]~31 ));
// synopsys translate_off
defparam \U1|count[7]~30 .lut_mask = 16'h3C3F;
defparam \U1|count[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N15
dffeas \U1|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[7]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|process_0~0_combout ),
	.sload(gnd),
	.ena(\U1|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[7] .is_wysiwyg = "true";
defparam \U1|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N16
cycloneiii_lcell_comb \U1|count[8]~32 (
// Equation(s):
// \U1|count[8]~32_combout  = (\U1|count [8] & (\U1|count[7]~31  $ (GND))) # (!\U1|count [8] & (!\U1|count[7]~31  & VCC))
// \U1|count[8]~33  = CARRY((\U1|count [8] & !\U1|count[7]~31 ))

	.dataa(gnd),
	.datab(\U1|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[7]~31 ),
	.combout(\U1|count[8]~32_combout ),
	.cout(\U1|count[8]~33 ));
// synopsys translate_off
defparam \U1|count[8]~32 .lut_mask = 16'hC30C;
defparam \U1|count[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N17
dffeas \U1|count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[8]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|process_0~0_combout ),
	.sload(gnd),
	.ena(\U1|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[8] .is_wysiwyg = "true";
defparam \U1|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N18
cycloneiii_lcell_comb \U1|count[9]~34 (
// Equation(s):
// \U1|count[9]~34_combout  = (\U1|count [9] & (!\U1|count[8]~33 )) # (!\U1|count [9] & ((\U1|count[8]~33 ) # (GND)))
// \U1|count[9]~35  = CARRY((!\U1|count[8]~33 ) # (!\U1|count [9]))

	.dataa(gnd),
	.datab(\U1|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[8]~33 ),
	.combout(\U1|count[9]~34_combout ),
	.cout(\U1|count[9]~35 ));
// synopsys translate_off
defparam \U1|count[9]~34 .lut_mask = 16'h3C3F;
defparam \U1|count[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N19
dffeas \U1|count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[9]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|process_0~0_combout ),
	.sload(gnd),
	.ena(\U1|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[9] .is_wysiwyg = "true";
defparam \U1|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N20
cycloneiii_lcell_comb \U1|count[10]~36 (
// Equation(s):
// \U1|count[10]~36_combout  = (\U1|count [10] & (\U1|count[9]~35  $ (GND))) # (!\U1|count [10] & (!\U1|count[9]~35  & VCC))
// \U1|count[10]~37  = CARRY((\U1|count [10] & !\U1|count[9]~35 ))

	.dataa(gnd),
	.datab(\U1|count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[9]~35 ),
	.combout(\U1|count[10]~36_combout ),
	.cout(\U1|count[10]~37 ));
// synopsys translate_off
defparam \U1|count[10]~36 .lut_mask = 16'hC30C;
defparam \U1|count[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N21
dffeas \U1|count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[10]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|process_0~0_combout ),
	.sload(gnd),
	.ena(\U1|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[10] .is_wysiwyg = "true";
defparam \U1|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N22
cycloneiii_lcell_comb \U1|count[11]~38 (
// Equation(s):
// \U1|count[11]~38_combout  = (\U1|count [11] & (!\U1|count[10]~37 )) # (!\U1|count [11] & ((\U1|count[10]~37 ) # (GND)))
// \U1|count[11]~39  = CARRY((!\U1|count[10]~37 ) # (!\U1|count [11]))

	.dataa(\U1|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[10]~37 ),
	.combout(\U1|count[11]~38_combout ),
	.cout(\U1|count[11]~39 ));
// synopsys translate_off
defparam \U1|count[11]~38 .lut_mask = 16'h5A5F;
defparam \U1|count[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N23
dffeas \U1|count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[11]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|process_0~0_combout ),
	.sload(gnd),
	.ena(\U1|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[11] .is_wysiwyg = "true";
defparam \U1|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N24
cycloneiii_lcell_comb \U1|count[12]~40 (
// Equation(s):
// \U1|count[12]~40_combout  = (\U1|count [12] & (\U1|count[11]~39  $ (GND))) # (!\U1|count [12] & (!\U1|count[11]~39  & VCC))
// \U1|count[12]~41  = CARRY((\U1|count [12] & !\U1|count[11]~39 ))

	.dataa(gnd),
	.datab(\U1|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[11]~39 ),
	.combout(\U1|count[12]~40_combout ),
	.cout(\U1|count[12]~41 ));
// synopsys translate_off
defparam \U1|count[12]~40 .lut_mask = 16'hC30C;
defparam \U1|count[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N25
dffeas \U1|count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[12]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|process_0~0_combout ),
	.sload(gnd),
	.ena(\U1|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[12] .is_wysiwyg = "true";
defparam \U1|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N26
cycloneiii_lcell_comb \U1|count[13]~42 (
// Equation(s):
// \U1|count[13]~42_combout  = (\U1|count [13] & (!\U1|count[12]~41 )) # (!\U1|count [13] & ((\U1|count[12]~41 ) # (GND)))
// \U1|count[13]~43  = CARRY((!\U1|count[12]~41 ) # (!\U1|count [13]))

	.dataa(\U1|count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[12]~41 ),
	.combout(\U1|count[13]~42_combout ),
	.cout(\U1|count[13]~43 ));
// synopsys translate_off
defparam \U1|count[13]~42 .lut_mask = 16'h5A5F;
defparam \U1|count[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N27
dffeas \U1|count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[13]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|process_0~0_combout ),
	.sload(gnd),
	.ena(\U1|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[13] .is_wysiwyg = "true";
defparam \U1|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N28
cycloneiii_lcell_comb \U1|count[14]~44 (
// Equation(s):
// \U1|count[14]~44_combout  = (\U1|count [14] & (\U1|count[13]~43  $ (GND))) # (!\U1|count [14] & (!\U1|count[13]~43  & VCC))
// \U1|count[14]~45  = CARRY((\U1|count [14] & !\U1|count[13]~43 ))

	.dataa(gnd),
	.datab(\U1|count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[13]~43 ),
	.combout(\U1|count[14]~44_combout ),
	.cout(\U1|count[14]~45 ));
// synopsys translate_off
defparam \U1|count[14]~44 .lut_mask = 16'hC30C;
defparam \U1|count[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N29
dffeas \U1|count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[14]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|process_0~0_combout ),
	.sload(gnd),
	.ena(\U1|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[14] .is_wysiwyg = "true";
defparam \U1|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N30
cycloneiii_lcell_comb \U1|count[15]~46 (
// Equation(s):
// \U1|count[15]~46_combout  = \U1|count [15] $ (\U1|count[14]~45 )

	.dataa(\U1|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U1|count[14]~45 ),
	.combout(\U1|count[15]~46_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count[15]~46 .lut_mask = 16'h5A5A;
defparam \U1|count[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N31
dffeas \U1|count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[15]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|process_0~0_combout ),
	.sload(gnd),
	.ena(\U1|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[15] .is_wysiwyg = "true";
defparam \U1|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N4
cycloneiii_lcell_comb \U1|keepResult~0 (
// Equation(s):
// \U1|keepResult~0_combout  = (\U1|count [7]) # ((\U1|count [6] & ((\U1|count [4]) # (\U1|count [5]))))

	.dataa(\U1|count [4]),
	.datab(\U1|count [5]),
	.datac(\U1|count [6]),
	.datad(\U1|count [7]),
	.cin(gnd),
	.combout(\U1|keepResult~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|keepResult~0 .lut_mask = 16'hFFE0;
defparam \U1|keepResult~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N24
cycloneiii_lcell_comb \U1|LessThan0~0 (
// Equation(s):
// \U1|LessThan0~0_combout  = (!\U1|count [12] & (!\U1|count [11] & (!\U1|count [13] & !\U1|count [10])))

	.dataa(\U1|count [12]),
	.datab(\U1|count [11]),
	.datac(\U1|count [13]),
	.datad(\U1|count [10]),
	.cin(gnd),
	.combout(\U1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|LessThan0~0 .lut_mask = 16'h0001;
defparam \U1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N10
cycloneiii_lcell_comb \U1|keepResult~1 (
// Equation(s):
// \U1|keepResult~1_combout  = (\U1|LessThan0~0_combout  & (((!\U1|keepResult~0_combout ) # (!\U1|count [9])) # (!\U1|count [8])))

	.dataa(\U1|count [8]),
	.datab(\U1|count [9]),
	.datac(\U1|keepResult~0_combout ),
	.datad(\U1|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\U1|keepResult~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|keepResult~1 .lut_mask = 16'h7F00;
defparam \U1|keepResult~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N12
cycloneiii_lcell_comb \U1|keepResult~2 (
// Equation(s):
// \U1|keepResult~2_combout  = (\U1|process_0~0_combout ) # (((\U1|keepResult~1_combout ) # (!\U1|count [15])) # (!\U1|count [14]))

	.dataa(\U1|process_0~0_combout ),
	.datab(\U1|count [14]),
	.datac(\U1|count [15]),
	.datad(\U1|keepResult~1_combout ),
	.cin(gnd),
	.combout(\U1|keepResult~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|keepResult~2 .lut_mask = 16'hFFBF;
defparam \U1|keepResult~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N22
cycloneiii_lcell_comb \U1|keepResult~3 (
// Equation(s):
// \U1|keepResult~3_combout  = (\U1|keepResult~2_combout  & ((\U1|keepResult~q ))) # (!\U1|keepResult~2_combout  & (!\U1|inff [1]))

	.dataa(gnd),
	.datab(\U1|inff [1]),
	.datac(\U1|keepResult~q ),
	.datad(\U1|keepResult~2_combout ),
	.cin(gnd),
	.combout(\U1|keepResult~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|keepResult~3 .lut_mask = 16'hF033;
defparam \U1|keepResult~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N18
cycloneiii_lcell_comb \U1|keepResult~feeder (
// Equation(s):
// \U1|keepResult~feeder_combout  = \U1|keepResult~3_combout 

	.dataa(\U1|keepResult~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|keepResult~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U1|keepResult~feeder .lut_mask = 16'hAAAA;
defparam \U1|keepResult~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y8_N19
dffeas \U1|keepResult (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|keepResult~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|keepResult~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|keepResult .is_wysiwyg = "true";
defparam \U1|keepResult .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneiii_clkctrl \U1|keepResult~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\U1|keepResult~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\U1|keepResult~clkctrl_outclk ));
// synopsys translate_off
defparam \U1|keepResult~clkctrl .clock_type = "global clock";
defparam \U1|keepResult~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N0
cycloneiii_lcell_comb \U2|count[0]~16 (
// Equation(s):
// \U2|count[0]~16_combout  = \U2|count [0] $ (VCC)
// \U2|count[0]~17  = CARRY(\U2|count [0])

	.dataa(gnd),
	.datab(\U2|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U2|count[0]~16_combout ),
	.cout(\U2|count[0]~17 ));
// synopsys translate_off
defparam \U2|count[0]~16 .lut_mask = 16'h33CC;
defparam \U2|count[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneiii_io_ibuf \CLR~input (
	.i(CLR),
	.ibar(gnd),
	.o(\CLR~input_o ));
// synopsys translate_off
defparam \CLR~input .bus_hold = "false";
defparam \CLR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N24
cycloneiii_lcell_comb \U2|inff[0]~feeder (
// Equation(s):
// \U2|inff[0]~feeder_combout  = \CLR~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\CLR~input_o ),
	.cin(gnd),
	.combout(\U2|inff[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U2|inff[0]~feeder .lut_mask = 16'hFF00;
defparam \U2|inff[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y22_N25
dffeas \U2|inff[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|inff[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|inff [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|inff[0] .is_wysiwyg = "true";
defparam \U2|inff[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N26
cycloneiii_lcell_comb \U2|inff[1]~feeder (
// Equation(s):
// \U2|inff[1]~feeder_combout  = \U2|inff [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U2|inff [0]),
	.cin(gnd),
	.combout(\U2|inff[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U2|inff[1]~feeder .lut_mask = 16'hFF00;
defparam \U2|inff[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y22_N27
dffeas \U2|inff[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|inff[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|inff [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|inff[1] .is_wysiwyg = "true";
defparam \U2|inff[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N30
cycloneiii_lcell_comb \U2|process_0~0 (
// Equation(s):
// \U2|process_0~0_combout  = \U2|inff [0] $ (\U2|inff [1])

	.dataa(gnd),
	.datab(\U2|inff [0]),
	.datac(\U2|inff [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\U2|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|process_0~0 .lut_mask = 16'h3C3C;
defparam \U2|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y22_N1
dffeas \U2|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|count[0]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U2|process_0~0_combout ),
	.sload(gnd),
	.ena(\U2|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[0] .is_wysiwyg = "true";
defparam \U2|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N2
cycloneiii_lcell_comb \U2|count[1]~18 (
// Equation(s):
// \U2|count[1]~18_combout  = (\U2|count [1] & (!\U2|count[0]~17 )) # (!\U2|count [1] & ((\U2|count[0]~17 ) # (GND)))
// \U2|count[1]~19  = CARRY((!\U2|count[0]~17 ) # (!\U2|count [1]))

	.dataa(gnd),
	.datab(\U2|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|count[0]~17 ),
	.combout(\U2|count[1]~18_combout ),
	.cout(\U2|count[1]~19 ));
// synopsys translate_off
defparam \U2|count[1]~18 .lut_mask = 16'h3C3F;
defparam \U2|count[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y22_N3
dffeas \U2|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|count[1]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U2|process_0~0_combout ),
	.sload(gnd),
	.ena(\U2|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[1] .is_wysiwyg = "true";
defparam \U2|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N4
cycloneiii_lcell_comb \U2|count[2]~20 (
// Equation(s):
// \U2|count[2]~20_combout  = (\U2|count [2] & (\U2|count[1]~19  $ (GND))) # (!\U2|count [2] & (!\U2|count[1]~19  & VCC))
// \U2|count[2]~21  = CARRY((\U2|count [2] & !\U2|count[1]~19 ))

	.dataa(gnd),
	.datab(\U2|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|count[1]~19 ),
	.combout(\U2|count[2]~20_combout ),
	.cout(\U2|count[2]~21 ));
// synopsys translate_off
defparam \U2|count[2]~20 .lut_mask = 16'hC30C;
defparam \U2|count[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y22_N5
dffeas \U2|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|count[2]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U2|process_0~0_combout ),
	.sload(gnd),
	.ena(\U2|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[2] .is_wysiwyg = "true";
defparam \U2|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N6
cycloneiii_lcell_comb \U2|count[3]~22 (
// Equation(s):
// \U2|count[3]~22_combout  = (\U2|count [3] & (!\U2|count[2]~21 )) # (!\U2|count [3] & ((\U2|count[2]~21 ) # (GND)))
// \U2|count[3]~23  = CARRY((!\U2|count[2]~21 ) # (!\U2|count [3]))

	.dataa(\U2|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|count[2]~21 ),
	.combout(\U2|count[3]~22_combout ),
	.cout(\U2|count[3]~23 ));
// synopsys translate_off
defparam \U2|count[3]~22 .lut_mask = 16'h5A5F;
defparam \U2|count[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y22_N7
dffeas \U2|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|count[3]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U2|process_0~0_combout ),
	.sload(gnd),
	.ena(\U2|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[3] .is_wysiwyg = "true";
defparam \U2|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N8
cycloneiii_lcell_comb \U2|count[4]~24 (
// Equation(s):
// \U2|count[4]~24_combout  = (\U2|count [4] & (\U2|count[3]~23  $ (GND))) # (!\U2|count [4] & (!\U2|count[3]~23  & VCC))
// \U2|count[4]~25  = CARRY((\U2|count [4] & !\U2|count[3]~23 ))

	.dataa(gnd),
	.datab(\U2|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|count[3]~23 ),
	.combout(\U2|count[4]~24_combout ),
	.cout(\U2|count[4]~25 ));
// synopsys translate_off
defparam \U2|count[4]~24 .lut_mask = 16'hC30C;
defparam \U2|count[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y22_N9
dffeas \U2|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|count[4]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U2|process_0~0_combout ),
	.sload(gnd),
	.ena(\U2|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[4] .is_wysiwyg = "true";
defparam \U2|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N10
cycloneiii_lcell_comb \U2|count[5]~26 (
// Equation(s):
// \U2|count[5]~26_combout  = (\U2|count [5] & (!\U2|count[4]~25 )) # (!\U2|count [5] & ((\U2|count[4]~25 ) # (GND)))
// \U2|count[5]~27  = CARRY((!\U2|count[4]~25 ) # (!\U2|count [5]))

	.dataa(\U2|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|count[4]~25 ),
	.combout(\U2|count[5]~26_combout ),
	.cout(\U2|count[5]~27 ));
// synopsys translate_off
defparam \U2|count[5]~26 .lut_mask = 16'h5A5F;
defparam \U2|count[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y22_N11
dffeas \U2|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|count[5]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U2|process_0~0_combout ),
	.sload(gnd),
	.ena(\U2|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[5] .is_wysiwyg = "true";
defparam \U2|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N12
cycloneiii_lcell_comb \U2|count[6]~28 (
// Equation(s):
// \U2|count[6]~28_combout  = (\U2|count [6] & (\U2|count[5]~27  $ (GND))) # (!\U2|count [6] & (!\U2|count[5]~27  & VCC))
// \U2|count[6]~29  = CARRY((\U2|count [6] & !\U2|count[5]~27 ))

	.dataa(\U2|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|count[5]~27 ),
	.combout(\U2|count[6]~28_combout ),
	.cout(\U2|count[6]~29 ));
// synopsys translate_off
defparam \U2|count[6]~28 .lut_mask = 16'hA50A;
defparam \U2|count[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y22_N13
dffeas \U2|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|count[6]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U2|process_0~0_combout ),
	.sload(gnd),
	.ena(\U2|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[6] .is_wysiwyg = "true";
defparam \U2|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N14
cycloneiii_lcell_comb \U2|count[7]~30 (
// Equation(s):
// \U2|count[7]~30_combout  = (\U2|count [7] & (!\U2|count[6]~29 )) # (!\U2|count [7] & ((\U2|count[6]~29 ) # (GND)))
// \U2|count[7]~31  = CARRY((!\U2|count[6]~29 ) # (!\U2|count [7]))

	.dataa(gnd),
	.datab(\U2|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|count[6]~29 ),
	.combout(\U2|count[7]~30_combout ),
	.cout(\U2|count[7]~31 ));
// synopsys translate_off
defparam \U2|count[7]~30 .lut_mask = 16'h3C3F;
defparam \U2|count[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y22_N15
dffeas \U2|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|count[7]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U2|process_0~0_combout ),
	.sload(gnd),
	.ena(\U2|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[7] .is_wysiwyg = "true";
defparam \U2|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N16
cycloneiii_lcell_comb \U2|count[8]~32 (
// Equation(s):
// \U2|count[8]~32_combout  = (\U2|count [8] & (\U2|count[7]~31  $ (GND))) # (!\U2|count [8] & (!\U2|count[7]~31  & VCC))
// \U2|count[8]~33  = CARRY((\U2|count [8] & !\U2|count[7]~31 ))

	.dataa(gnd),
	.datab(\U2|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|count[7]~31 ),
	.combout(\U2|count[8]~32_combout ),
	.cout(\U2|count[8]~33 ));
// synopsys translate_off
defparam \U2|count[8]~32 .lut_mask = 16'hC30C;
defparam \U2|count[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y22_N17
dffeas \U2|count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|count[8]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U2|process_0~0_combout ),
	.sload(gnd),
	.ena(\U2|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[8] .is_wysiwyg = "true";
defparam \U2|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N18
cycloneiii_lcell_comb \U2|count[9]~34 (
// Equation(s):
// \U2|count[9]~34_combout  = (\U2|count [9] & (!\U2|count[8]~33 )) # (!\U2|count [9] & ((\U2|count[8]~33 ) # (GND)))
// \U2|count[9]~35  = CARRY((!\U2|count[8]~33 ) # (!\U2|count [9]))

	.dataa(gnd),
	.datab(\U2|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|count[8]~33 ),
	.combout(\U2|count[9]~34_combout ),
	.cout(\U2|count[9]~35 ));
// synopsys translate_off
defparam \U2|count[9]~34 .lut_mask = 16'h3C3F;
defparam \U2|count[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y22_N19
dffeas \U2|count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|count[9]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U2|process_0~0_combout ),
	.sload(gnd),
	.ena(\U2|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[9] .is_wysiwyg = "true";
defparam \U2|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N20
cycloneiii_lcell_comb \U2|count[10]~36 (
// Equation(s):
// \U2|count[10]~36_combout  = (\U2|count [10] & (\U2|count[9]~35  $ (GND))) # (!\U2|count [10] & (!\U2|count[9]~35  & VCC))
// \U2|count[10]~37  = CARRY((\U2|count [10] & !\U2|count[9]~35 ))

	.dataa(gnd),
	.datab(\U2|count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|count[9]~35 ),
	.combout(\U2|count[10]~36_combout ),
	.cout(\U2|count[10]~37 ));
// synopsys translate_off
defparam \U2|count[10]~36 .lut_mask = 16'hC30C;
defparam \U2|count[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y22_N21
dffeas \U2|count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|count[10]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U2|process_0~0_combout ),
	.sload(gnd),
	.ena(\U2|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[10] .is_wysiwyg = "true";
defparam \U2|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N22
cycloneiii_lcell_comb \U2|count[11]~38 (
// Equation(s):
// \U2|count[11]~38_combout  = (\U2|count [11] & (!\U2|count[10]~37 )) # (!\U2|count [11] & ((\U2|count[10]~37 ) # (GND)))
// \U2|count[11]~39  = CARRY((!\U2|count[10]~37 ) # (!\U2|count [11]))

	.dataa(\U2|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|count[10]~37 ),
	.combout(\U2|count[11]~38_combout ),
	.cout(\U2|count[11]~39 ));
// synopsys translate_off
defparam \U2|count[11]~38 .lut_mask = 16'h5A5F;
defparam \U2|count[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y22_N23
dffeas \U2|count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|count[11]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U2|process_0~0_combout ),
	.sload(gnd),
	.ena(\U2|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[11] .is_wysiwyg = "true";
defparam \U2|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N24
cycloneiii_lcell_comb \U2|count[12]~40 (
// Equation(s):
// \U2|count[12]~40_combout  = (\U2|count [12] & (\U2|count[11]~39  $ (GND))) # (!\U2|count [12] & (!\U2|count[11]~39  & VCC))
// \U2|count[12]~41  = CARRY((\U2|count [12] & !\U2|count[11]~39 ))

	.dataa(gnd),
	.datab(\U2|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|count[11]~39 ),
	.combout(\U2|count[12]~40_combout ),
	.cout(\U2|count[12]~41 ));
// synopsys translate_off
defparam \U2|count[12]~40 .lut_mask = 16'hC30C;
defparam \U2|count[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y22_N25
dffeas \U2|count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|count[12]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U2|process_0~0_combout ),
	.sload(gnd),
	.ena(\U2|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[12] .is_wysiwyg = "true";
defparam \U2|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N26
cycloneiii_lcell_comb \U2|count[13]~42 (
// Equation(s):
// \U2|count[13]~42_combout  = (\U2|count [13] & (!\U2|count[12]~41 )) # (!\U2|count [13] & ((\U2|count[12]~41 ) # (GND)))
// \U2|count[13]~43  = CARRY((!\U2|count[12]~41 ) # (!\U2|count [13]))

	.dataa(\U2|count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|count[12]~41 ),
	.combout(\U2|count[13]~42_combout ),
	.cout(\U2|count[13]~43 ));
// synopsys translate_off
defparam \U2|count[13]~42 .lut_mask = 16'h5A5F;
defparam \U2|count[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y22_N27
dffeas \U2|count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|count[13]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U2|process_0~0_combout ),
	.sload(gnd),
	.ena(\U2|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[13] .is_wysiwyg = "true";
defparam \U2|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N28
cycloneiii_lcell_comb \U2|count[14]~44 (
// Equation(s):
// \U2|count[14]~44_combout  = (\U2|count [14] & (\U2|count[13]~43  $ (GND))) # (!\U2|count [14] & (!\U2|count[13]~43  & VCC))
// \U2|count[14]~45  = CARRY((\U2|count [14] & !\U2|count[13]~43 ))

	.dataa(gnd),
	.datab(\U2|count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|count[13]~43 ),
	.combout(\U2|count[14]~44_combout ),
	.cout(\U2|count[14]~45 ));
// synopsys translate_off
defparam \U2|count[14]~44 .lut_mask = 16'hC30C;
defparam \U2|count[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y22_N29
dffeas \U2|count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|count[14]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U2|process_0~0_combout ),
	.sload(gnd),
	.ena(\U2|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[14] .is_wysiwyg = "true";
defparam \U2|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N30
cycloneiii_lcell_comb \U2|count[15]~46 (
// Equation(s):
// \U2|count[15]~46_combout  = \U2|count [15] $ (\U2|count[14]~45 )

	.dataa(\U2|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U2|count[14]~45 ),
	.combout(\U2|count[15]~46_combout ),
	.cout());
// synopsys translate_off
defparam \U2|count[15]~46 .lut_mask = 16'h5A5A;
defparam \U2|count[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y22_N31
dffeas \U2|count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|count[15]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U2|process_0~0_combout ),
	.sload(gnd),
	.ena(\U2|keepResult~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[15] .is_wysiwyg = "true";
defparam \U2|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N14
cycloneiii_lcell_comb \U2|keepResult~0 (
// Equation(s):
// \U2|keepResult~0_combout  = (\U2|count [7]) # ((\U2|count [6] & ((\U2|count [4]) # (\U2|count [5]))))

	.dataa(\U2|count [4]),
	.datab(\U2|count [5]),
	.datac(\U2|count [6]),
	.datad(\U2|count [7]),
	.cin(gnd),
	.combout(\U2|keepResult~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|keepResult~0 .lut_mask = 16'hFFE0;
defparam \U2|keepResult~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N12
cycloneiii_lcell_comb \U2|LessThan0~0 (
// Equation(s):
// \U2|LessThan0~0_combout  = (!\U2|count [12] & (!\U2|count [10] & (!\U2|count [13] & !\U2|count [11])))

	.dataa(\U2|count [12]),
	.datab(\U2|count [10]),
	.datac(\U2|count [13]),
	.datad(\U2|count [11]),
	.cin(gnd),
	.combout(\U2|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|LessThan0~0 .lut_mask = 16'h0001;
defparam \U2|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N28
cycloneiii_lcell_comb \U2|keepResult~1 (
// Equation(s):
// \U2|keepResult~1_combout  = (\U2|LessThan0~0_combout  & (((!\U2|keepResult~0_combout ) # (!\U2|count [9])) # (!\U2|count [8])))

	.dataa(\U2|count [8]),
	.datab(\U2|count [9]),
	.datac(\U2|keepResult~0_combout ),
	.datad(\U2|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\U2|keepResult~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|keepResult~1 .lut_mask = 16'h7F00;
defparam \U2|keepResult~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N22
cycloneiii_lcell_comb \U2|keepResult~2 (
// Equation(s):
// \U2|keepResult~2_combout  = (((\U2|process_0~0_combout ) # (\U2|keepResult~1_combout )) # (!\U2|count [14])) # (!\U2|count [15])

	.dataa(\U2|count [15]),
	.datab(\U2|count [14]),
	.datac(\U2|process_0~0_combout ),
	.datad(\U2|keepResult~1_combout ),
	.cin(gnd),
	.combout(\U2|keepResult~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|keepResult~2 .lut_mask = 16'hFFF7;
defparam \U2|keepResult~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N16
cycloneiii_lcell_comb \U2|keepResult~3 (
// Equation(s):
// \U2|keepResult~3_combout  = (\U2|keepResult~2_combout  & (\U2|keepResult~q )) # (!\U2|keepResult~2_combout  & ((!\U2|inff [1])))

	.dataa(\U2|keepResult~2_combout ),
	.datab(gnd),
	.datac(\U2|keepResult~q ),
	.datad(\U2|inff [1]),
	.cin(gnd),
	.combout(\U2|keepResult~3_combout ),
	.cout());
// synopsys translate_off
defparam \U2|keepResult~3 .lut_mask = 16'hA0F5;
defparam \U2|keepResult~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y22_N17
dffeas \U2|keepResult (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|keepResult~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|keepResult~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|keepResult .is_wysiwyg = "true";
defparam \U2|keepResult .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N24
cycloneiii_lcell_comb \U0|tmp[0]~4 (
// Equation(s):
// \U0|tmp[0]~4_combout  = !\U0|tmp [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\U0|tmp [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\U0|tmp[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \U0|tmp[0]~4 .lut_mask = 16'h0F0F;
defparam \U0|tmp[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N20
cycloneiii_lcell_comb \U0|tmp[3]~0 (
// Equation(s):
// \U0|tmp[3]~0_combout  = (\U2|keepResult~q ) # (\U0|Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U2|keepResult~q ),
	.datad(\U0|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U0|tmp[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|tmp[3]~0 .lut_mask = 16'hFFF0;
defparam \U0|tmp[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y22_N25
dffeas \U0|tmp[0] (
	.clk(!\U1|keepResult~clkctrl_outclk ),
	.d(\U0|tmp[0]~4_combout ),
	.asdata(vcc),
	.clrn(!\U0|tmp[3]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|tmp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|tmp[0] .is_wysiwyg = "true";
defparam \U0|tmp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N2
cycloneiii_lcell_comb \U0|tmp[1]~1 (
// Equation(s):
// \U0|tmp[1]~1_combout  = \U0|tmp [1] $ (\U0|tmp [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U0|tmp [1]),
	.datad(\U0|tmp [0]),
	.cin(gnd),
	.combout(\U0|tmp[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \U0|tmp[1]~1 .lut_mask = 16'h0FF0;
defparam \U0|tmp[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y22_N3
dffeas \U0|tmp[1] (
	.clk(!\U1|keepResult~clkctrl_outclk ),
	.d(\U0|tmp[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\U0|tmp[3]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|tmp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|tmp[1] .is_wysiwyg = "true";
defparam \U0|tmp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N16
cycloneiii_lcell_comb \U0|tmp[2]~2 (
// Equation(s):
// \U0|tmp[2]~2_combout  = \U0|tmp [2] $ (((\U0|tmp [0] & \U0|tmp [1])))

	.dataa(gnd),
	.datab(\U0|tmp [0]),
	.datac(\U0|tmp [2]),
	.datad(\U0|tmp [1]),
	.cin(gnd),
	.combout(\U0|tmp[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \U0|tmp[2]~2 .lut_mask = 16'h3CF0;
defparam \U0|tmp[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y22_N17
dffeas \U0|tmp[2] (
	.clk(!\U1|keepResult~clkctrl_outclk ),
	.d(\U0|tmp[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\U0|tmp[3]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|tmp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|tmp[2] .is_wysiwyg = "true";
defparam \U0|tmp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N26
cycloneiii_lcell_comb \U0|tmp[3]~3 (
// Equation(s):
// \U0|tmp[3]~3_combout  = \U0|tmp [3] $ (((\U0|tmp [0] & (\U0|tmp [1] & \U0|tmp [2]))))

	.dataa(\U0|tmp [0]),
	.datab(\U0|tmp [1]),
	.datac(\U0|tmp [3]),
	.datad(\U0|tmp [2]),
	.cin(gnd),
	.combout(\U0|tmp[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \U0|tmp[3]~3 .lut_mask = 16'h78F0;
defparam \U0|tmp[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y22_N27
dffeas \U0|tmp[3] (
	.clk(!\U1|keepResult~clkctrl_outclk ),
	.d(\U0|tmp[3]~3_combout ),
	.asdata(vcc),
	.clrn(!\U0|tmp[3]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|tmp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|tmp[3] .is_wysiwyg = "true";
defparam \U0|tmp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N6
cycloneiii_lcell_comb \U0|Equal0~0 (
// Equation(s):
// \U0|Equal0~0_combout  = (!\U0|tmp [0] & (\U0|tmp [1] & (\U0|tmp [3] & !\U0|tmp [2])))

	.dataa(\U0|tmp [0]),
	.datab(\U0|tmp [1]),
	.datac(\U0|tmp [3]),
	.datad(\U0|tmp [2]),
	.cin(gnd),
	.combout(\U0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~0 .lut_mask = 16'h0040;
defparam \U0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N18
cycloneiii_lcell_comb \U0|C~1 (
// Equation(s):
// \U0|C~1_combout  = (!\U2|keepResult~q  & ((\U0|Equal0~0_combout ) # (\U0|C~1_combout )))

	.dataa(\U2|keepResult~q ),
	.datab(gnd),
	.datac(\U0|Equal0~0_combout ),
	.datad(\U0|C~1_combout ),
	.cin(gnd),
	.combout(\U0|C~1_combout ),
	.cout());
// synopsys translate_off
defparam \U0|C~1 .lut_mask = 16'h5550;
defparam \U0|C~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N28
cycloneiii_lcell_comb \U0|C~0 (
// Equation(s):
// \U0|C~0_combout  = (\U2|keepResult~q ) # (\U0|Equal0~0_combout )

	.dataa(\U2|keepResult~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\U0|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U0|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|C~0 .lut_mask = 16'hFFAA;
defparam \U0|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y22_N29
dffeas \U0|C~_emulated (
	.clk(!\U1|keepResult~clkctrl_outclk ),
	.d(gnd),
	.asdata(\U0|C~1_combout ),
	.clrn(!\U0|C~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|C~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|C~_emulated .is_wysiwyg = "true";
defparam \U0|C~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N22
cycloneiii_lcell_comb \U0|C~2 (
// Equation(s):
// \U0|C~2_combout  = (!\U2|keepResult~q  & ((\U0|Equal0~0_combout ) # (\U0|C~_emulated_q  $ (\U0|C~1_combout ))))

	.dataa(\U0|C~_emulated_q ),
	.datab(\U0|Equal0~0_combout ),
	.datac(\U0|C~1_combout ),
	.datad(\U2|keepResult~q ),
	.cin(gnd),
	.combout(\U0|C~2_combout ),
	.cout());
// synopsys translate_off
defparam \U0|C~2 .lut_mask = 16'h00DE;
defparam \U0|C~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N12
cycloneiii_lcell_comb \U3|Mux6~0 (
// Equation(s):
// \U3|Mux6~0_combout  = (\U0|tmp [3] & (\U0|tmp [0] & (\U0|tmp [1] $ (\U0|tmp [2])))) # (!\U0|tmp [3] & (!\U0|tmp [1] & (\U0|tmp [0] $ (\U0|tmp [2]))))

	.dataa(\U0|tmp [0]),
	.datab(\U0|tmp [3]),
	.datac(\U0|tmp [1]),
	.datad(\U0|tmp [2]),
	.cin(gnd),
	.combout(\U3|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux6~0 .lut_mask = 16'h0982;
defparam \U3|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N10
cycloneiii_lcell_comb \U3|Mux5~0 (
// Equation(s):
// \U3|Mux5~0_combout  = (\U0|tmp [3] & ((\U0|tmp [0] & (\U0|tmp [1])) # (!\U0|tmp [0] & ((\U0|tmp [2]))))) # (!\U0|tmp [3] & (\U0|tmp [2] & (\U0|tmp [0] $ (\U0|tmp [1]))))

	.dataa(\U0|tmp [0]),
	.datab(\U0|tmp [3]),
	.datac(\U0|tmp [1]),
	.datad(\U0|tmp [2]),
	.cin(gnd),
	.combout(\U3|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux5~0 .lut_mask = 16'hD680;
defparam \U3|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N0
cycloneiii_lcell_comb \U3|Mux4~0 (
// Equation(s):
// \U3|Mux4~0_combout  = (\U0|tmp [3] & (\U0|tmp [2] & ((\U0|tmp [1]) # (!\U0|tmp [0])))) # (!\U0|tmp [3] & (!\U0|tmp [0] & (\U0|tmp [1] & !\U0|tmp [2])))

	.dataa(\U0|tmp [0]),
	.datab(\U0|tmp [3]),
	.datac(\U0|tmp [1]),
	.datad(\U0|tmp [2]),
	.cin(gnd),
	.combout(\U3|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux4~0 .lut_mask = 16'hC410;
defparam \U3|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N14
cycloneiii_lcell_comb \U3|Mux3~0 (
// Equation(s):
// \U3|Mux3~0_combout  = (\U0|tmp [1] & (\U0|tmp [0] & ((\U0|tmp [2])))) # (!\U0|tmp [1] & (!\U0|tmp [3] & (\U0|tmp [0] $ (\U0|tmp [2]))))

	.dataa(\U0|tmp [0]),
	.datab(\U0|tmp [3]),
	.datac(\U0|tmp [1]),
	.datad(\U0|tmp [2]),
	.cin(gnd),
	.combout(\U3|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux3~0 .lut_mask = 16'hA102;
defparam \U3|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N8
cycloneiii_lcell_comb \U3|Mux2~0 (
// Equation(s):
// \U3|Mux2~0_combout  = (\U0|tmp [1] & (\U0|tmp [0] & (!\U0|tmp [3]))) # (!\U0|tmp [1] & ((\U0|tmp [2] & ((!\U0|tmp [3]))) # (!\U0|tmp [2] & (\U0|tmp [0]))))

	.dataa(\U0|tmp [0]),
	.datab(\U0|tmp [3]),
	.datac(\U0|tmp [1]),
	.datad(\U0|tmp [2]),
	.cin(gnd),
	.combout(\U3|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux2~0 .lut_mask = 16'h232A;
defparam \U3|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N30
cycloneiii_lcell_comb \U3|Mux1~0 (
// Equation(s):
// \U3|Mux1~0_combout  = (\U0|tmp [0] & (\U0|tmp [3] $ (((\U0|tmp [1]) # (!\U0|tmp [2]))))) # (!\U0|tmp [0] & (((\U0|tmp [1] & !\U0|tmp [2]))))

	.dataa(\U0|tmp [0]),
	.datab(\U0|tmp [3]),
	.datac(\U0|tmp [1]),
	.datad(\U0|tmp [2]),
	.cin(gnd),
	.combout(\U3|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux1~0 .lut_mask = 16'h2872;
defparam \U3|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N4
cycloneiii_lcell_comb \U3|Mux0~0 (
// Equation(s):
// \U3|Mux0~0_combout  = (\U0|tmp [0] & ((\U0|tmp [3]) # (\U0|tmp [1] $ (\U0|tmp [2])))) # (!\U0|tmp [0] & ((\U0|tmp [1]) # (\U0|tmp [3] $ (\U0|tmp [2]))))

	.dataa(\U0|tmp [0]),
	.datab(\U0|tmp [3]),
	.datac(\U0|tmp [1]),
	.datad(\U0|tmp [2]),
	.cin(gnd),
	.combout(\U3|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux0~0 .lut_mask = 16'hDBFC;
defparam \U3|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Carry = \Carry~output_o ;

assign output2[0] = \output2[0]~output_o ;

assign output2[1] = \output2[1]~output_o ;

assign output2[2] = \output2[2]~output_o ;

assign output2[3] = \output2[3]~output_o ;

assign output2[4] = \output2[4]~output_o ;

assign output2[5] = \output2[5]~output_o ;

assign output2[6] = \output2[6]~output_o ;

assign output3[0] = \output3[0]~output_o ;

assign output3[1] = \output3[1]~output_o ;

assign output3[2] = \output3[2]~output_o ;

assign output3[3] = \output3[3]~output_o ;

assign output3[4] = \output3[4]~output_o ;

assign output3[5] = \output3[5]~output_o ;

assign output3[6] = \output3[6]~output_o ;

endmodule
