// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C10E144C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP3C10E144C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter_debounce")
  (DATE "10/31/2017 18:25:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Carry\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1297:1297:1297))
        (IOPATH i o (1357:1357:1357) (1304:1304:1304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (590:590:590))
        (IOPATH i o (1337:1337:1337) (1284:1284:1284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (219:219:219) (239:239:239))
        (IOPATH i o (1327:1327:1327) (1274:1274:1274))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (234:234:234) (257:257:257))
        (IOPATH i o (1327:1327:1327) (1274:1274:1274))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (418:418:418))
        (IOPATH i o (1327:1327:1327) (1274:1274:1274))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (411:411:411))
        (IOPATH i o (1327:1327:1327) (1274:1274:1274))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (480:480:480))
        (IOPATH i o (1327:1327:1327) (1274:1274:1274))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (417:417:417))
        (IOPATH i o (1274:1274:1274) (1327:1327:1327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|inff\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (777:777:777))
        (PORT asdata (947:947:947) (835:835:835))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|inff\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|inff\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|count\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (176:176:176))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (1007:1007:1007))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (418:418:418) (484:484:484))
        (PORT ena (507:507:507) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|count\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (1007:1007:1007))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (418:418:418) (484:484:484))
        (PORT ena (507:507:507) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|count\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (1007:1007:1007))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (418:418:418) (484:484:484))
        (PORT ena (507:507:507) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|count\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (1007:1007:1007))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (418:418:418) (484:484:484))
        (PORT ena (507:507:507) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|count\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (418:418:418) (484:484:484))
        (PORT ena (525:525:525) (565:565:565))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|count\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (418:418:418) (484:484:484))
        (PORT ena (525:525:525) (565:565:565))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|count\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (418:418:418) (484:484:484))
        (PORT ena (525:525:525) (565:565:565))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|count\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (1007:1007:1007))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (418:418:418) (484:484:484))
        (PORT ena (507:507:507) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|count\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (1007:1007:1007))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (418:418:418) (484:484:484))
        (PORT ena (507:507:507) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|count\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (1007:1007:1007))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (418:418:418) (484:484:484))
        (PORT ena (507:507:507) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|count\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (1007:1007:1007))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (418:418:418) (484:484:484))
        (PORT ena (507:507:507) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|count\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (418:418:418) (484:484:484))
        (PORT ena (525:525:525) (565:565:565))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|count\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (418:418:418) (484:484:484))
        (PORT ena (525:525:525) (565:565:565))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|count\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (418:418:418) (484:484:484))
        (PORT ena (525:525:525) (565:565:565))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|count\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (1007:1007:1007))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (418:418:418) (484:484:484))
        (PORT ena (507:507:507) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|count\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (1007:1007:1007))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (418:418:418) (484:484:484))
        (PORT ena (507:507:507) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|keepResult\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (280:280:280))
        (PORT datab (334:334:334) (393:393:393))
        (PORT datac (321:321:321) (373:373:373))
        (PORT datad (198:198:198) (240:240:240))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (280:280:280))
        (PORT datab (223:223:223) (277:277:277))
        (PORT datac (332:332:332) (384:384:384))
        (PORT datad (205:205:205) (251:251:251))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|keepResult\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (283:283:283))
        (PORT datab (211:211:211) (265:265:265))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|keepResult\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (394:394:394))
        (PORT datab (206:206:206) (260:260:260))
        (PORT datac (101:101:101) (123:123:123))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|keepResult\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (190:190:190))
        (PORT datad (223:223:223) (264:264:264))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|keepResult\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\In_put\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|inff\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (673:673:673) (603:603:603))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|inff\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|inff\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|inff\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|count\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (176:176:176))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (124:124:124) (167:167:167))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (946:946:946) (994:994:994))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (415:415:415) (482:482:482))
        (PORT ena (506:506:506) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|count\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (946:946:946) (994:994:994))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (415:415:415) (482:482:482))
        (PORT ena (506:506:506) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|count\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (946:946:946) (994:994:994))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (415:415:415) (482:482:482))
        (PORT ena (506:506:506) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|count\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (946:946:946) (994:994:994))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (415:415:415) (482:482:482))
        (PORT ena (506:506:506) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|count\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (415:415:415) (482:482:482))
        (PORT ena (524:524:524) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|count\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (415:415:415) (482:482:482))
        (PORT ena (524:524:524) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|count\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (415:415:415) (482:482:482))
        (PORT ena (524:524:524) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|count\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (946:946:946) (994:994:994))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (415:415:415) (482:482:482))
        (PORT ena (506:506:506) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|count\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (946:946:946) (994:994:994))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (415:415:415) (482:482:482))
        (PORT ena (506:506:506) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|count\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (946:946:946) (994:994:994))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (415:415:415) (482:482:482))
        (PORT ena (506:506:506) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|count\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (415:415:415) (482:482:482))
        (PORT ena (524:524:524) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|count\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (946:946:946) (994:994:994))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (415:415:415) (482:482:482))
        (PORT ena (506:506:506) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|count\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (415:415:415) (482:482:482))
        (PORT ena (524:524:524) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|count\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (946:946:946) (994:994:994))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (415:415:415) (482:482:482))
        (PORT ena (506:506:506) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|count\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (946:946:946) (994:994:994))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (415:415:415) (482:482:482))
        (PORT ena (506:506:506) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|count\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (946:946:946) (994:994:994))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (415:415:415) (482:482:482))
        (PORT ena (506:506:506) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|keepResult\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (283:283:283))
        (PORT datab (339:339:339) (398:398:398))
        (PORT datac (332:332:332) (382:382:382))
        (PORT datad (201:201:201) (242:242:242))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (392:392:392))
        (PORT datab (225:225:225) (279:279:279))
        (PORT datac (209:209:209) (259:259:259))
        (PORT datad (196:196:196) (239:239:239))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|keepResult\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (282:282:282))
        (PORT datab (208:208:208) (262:262:262))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (92:92:92) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|keepResult\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (387:387:387))
        (PORT datab (207:207:207) (260:260:260))
        (PORT datac (103:103:103) (125:125:125))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|keepResult\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datac (926:926:926) (1063:1063:1063))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|keepResult\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|keepResult\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\U1\|keepResult\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (740:740:740) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|tmp\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|tmp\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (121:121:121) (146:146:146))
        (PORT datad (247:247:247) (312:312:312))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U0\|tmp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (740:740:740))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (374:374:374) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|tmp\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (141:141:141) (183:183:183))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U0\|tmp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (740:740:740))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (374:374:374) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|tmp\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (215:215:215))
        (PORT datad (140:140:140) (181:181:181))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U0\|tmp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (740:740:740))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (374:374:374) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|tmp\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (378:378:378))
        (PORT datab (158:158:158) (213:213:213))
        (PORT datad (138:138:138) (177:177:177))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U0\|tmp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (740:740:740))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (374:374:374) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (374:374:374))
        (PORT datab (159:159:159) (213:213:213))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (140:140:140) (180:180:180))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|C\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (337:337:337))
        (PORT datab (197:197:197) (234:234:234))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (166:166:166))
        (PORT datad (251:251:251) (317:317:317))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U0\|C\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (939:939:939))
        (PORT asdata (484:484:484) (525:525:525))
        (PORT clrn (391:391:391) (409:409:409))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|C\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (341:341:341))
        (PORT datab (319:319:319) (368:368:368))
        (PORT datac (392:392:392) (455:455:455))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (379:379:379))
        (PORT datab (569:569:569) (688:688:688))
        (PORT datac (277:277:277) (350:350:350))
        (PORT datad (424:424:424) (511:511:511))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (380:380:380))
        (PORT datab (570:570:570) (688:688:688))
        (PORT datac (277:277:277) (350:350:350))
        (PORT datad (424:424:424) (510:510:510))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (376:376:376))
        (PORT datab (568:568:568) (688:688:688))
        (PORT datac (284:284:284) (358:358:358))
        (PORT datad (430:430:430) (517:517:517))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (377:377:377))
        (PORT datab (569:569:569) (689:689:689))
        (PORT datac (284:284:284) (358:358:358))
        (PORT datad (427:427:427) (512:512:512))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (380:380:380))
        (PORT datab (570:570:570) (688:688:688))
        (PORT datac (276:276:276) (349:349:349))
        (PORT datad (423:423:423) (510:510:510))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (376:376:376))
        (PORT datab (570:570:570) (689:689:689))
        (PORT datac (284:284:284) (358:358:358))
        (PORT datad (430:430:430) (517:517:517))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (375:375:375))
        (PORT datab (569:569:569) (687:687:687))
        (PORT datac (282:282:282) (356:356:356))
        (PORT datad (429:429:429) (516:516:516))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
