m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\doubleSeven\simulation\qsim
vcounter_debounce
Z1 IZWWT;5:O`zZi`UVU]86BW2
Z2 Vj@>:Zj_ad=@PZIlP=h3Y_2
Z3 dC:\altera\13.1\doubleSeven\simulation\qsim
Z4 w1509450601
Z5 8doubleSeven.vo
Z6 FdoubleSeven.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|doubleSeven.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 CNT:iYK[>^[m?5MZ_PTIU2
!s85 0
Z11 !s108 1509450602.206000
Z12 !s107 doubleSeven.vo|
!s101 -O0
vcounter_debounce_vlg_check_tst
!i10b 1
Z13 !s100 2O@]53kG8TcZHL6FL4EPA0
Z14 IHIKaE3bbzRAKz=Pi1PhfR1
Z15 Vn4bT[Zb<R5[zdgF]^8gVb2
R3
Z16 w1509450598
Z17 8tesw2.vwf.vt
Z18 Ftesw2.vwf.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1509450602.441000
Z20 !s107 tesw2.vwf.vt|
Z21 !s90 -work|work|tesw2.vwf.vt|
!s101 -O0
R9
vcounter_debounce_vlg_sample_tst
!i10b 1
Z22 !s100 bO?zd`@i[Ke_]O^C_E3`P3
Z23 IZLI8liiC>0IBo4^n7`E8@2
Z24 VEj_ONgcZa?hEm9XDI<L<;1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vcounter_debounce_vlg_vec_tst
!i10b 1
Z25 !s100 K3hUZA?OUl7OPi39<jj^Q3
Z26 IU`k9X5NEEQ?[]2Bj`Aj^E0
Z27 V_GSH5P6[EMYYTgz;fFIaM2
R3
R16
R17
R18
Z28 L0 424
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
